<!DOCTYPE html>
<html>
  <style>
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .button {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  <body>
    <h3>Temperature converter</h3>

    <div>
      <label for="c">C</label>
      <input type="text" id="c" placeholder="Enter temperature in °C.." />

      <label for="f">F</label>
      <input type="text" id="f" placeholder="Enter temperature in °F.." />

      <button class="button" onclick="CtoF()">C to F</button>
      <button class="button" onclick="FtoC()">F to C</button>
    </div>

    <script>
      function CtoF() {
        document.getElementById("f").value =
          (document.getElementById("c").value * 9) / 5 + 32;
      }
      function FtoC() {
        document.getElementById("c").value =
          ((document.getElementById("f").value - 32) * 5) / 9;
      }
    </script>
  </body>
</html>
